{
  "name": "cypresmonkeytest",
  "version": "1.0.0",
  "description": "cypress monkey test example",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [
    "monkeytest",
    "monkey",
    "test",
    "cypress"
  ],
  "author": "Miguel Angel González",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
